{
  "name": "modern-portfolio",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.15.3",
    "@astrojs/tailwind": "^5.1.0",
    "tailwindcss": "^3.4.1",
    "@fontsource/inter": "^5.0.17",
    "@astrojs/mdx": "^2.1.1",
    "@supabase/supabase-js": "^2.39.0",
    "@astrojs/react": "^3.0.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "date-fns": "^2.30.0"
  }
}